{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-demo",
      "runtimeExecutable": ".venv/Scripts/phish.exe",
      "runtimeArgs": ["serve", "--demo", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv/Scripts/phish.exe",
      "runtimeArgs": ["serve", "--port", "8001"],
      "port": 8001
    }
  ]
}
